<!DOCTYPE html>
<html>

<head>
  <title>ChatGPT Prompt Saver</title>
  <style>
    body {
      width: 340px;
      max-height: 400px;
      padding: 8px 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      overflow-y: auto;
      background-color: var(--background-color, #ffffff);
      color: var(--text-color, #000000);
      font-size: 14px;
      /* Add this line to set the base font size */
    }

    h2 {
      padding: 0 16px;
      margin-top: 0;
      margin-bottom: 8px;
      font-size: 16px;
      font-weight: 600;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    li:hover {
      background-color: var(--hover-color, rgba(0, 0, 0, 0.05));
    }

    .delete-btn {
      background: none;
      border: none;
      cursor: pointer;
      padding: 0;
      margin-left: 8px;
      color: var(--text-color, #000000);
      opacity: 0.7;
      transition: opacity 0.3s;
    }

    .delete-btn:hover {
      opacity: 1;
    }

    .delete-btn svg {
      width: 20px;
      height: 20px;
    }

    .no-prompts-message {
      padding: 12px 16px;
      text-align: center;
      color: var(--text-color, #000000);
      opacity: 0.7;
    }

    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: var(--scroll-track-color, rgba(0, 0, 0, 0.1));
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: var(--scroll-thumb-color, rgba(0, 0, 0, 0.3));
      border-radius: 10px;
      border: 2px solid var(--scroll-track-color, rgba(0, 0, 0, 0.1));
    }
  </style>
</head>

<body>
  <h2>Saved Prompts</h2>
  <ul id="promptList"></ul>
  <script src="popup.js"></script>
</body>

</html>